{
  "name": "tipson-football-app",
  "version": "1.0.0",
  "description": "football premiere leugue prediction app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howellsuen/Group-3---Tipson.git"
  },
  "keywords": [
    "Football",
    "Soccer",
    "Tips",
    "Prediction",
    "Winning",
    "Draw"
  ],
  "author": "Perr Chan, Howell Suen, Jonathan Paita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howellsuen/Group-3---Tipson/issues"
  },
  "homepage": "https://github.com/howellsuen/Group-3---Tipson#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsonfile": "^4.0.0",
    "require-dir": "^0.3.2"
  }
}
